# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

# The following line has been defined in the tables.c file.
# option port-set code 198 = array of unsigned integer 16;


shared-network gnocuil {
	subnet 192.168.2.0 netmask 255.255.255.0 {
		option routers 192.168.1.1;
		option domain-name-servers 8.8.8.8;
	}

	subnet 192.168.1.0 netmask 255.255.255.0 {
		option port-set 0x1234,0xF800;
		option routers 192.168.1.1;
		option domain-name-servers 8.8.8.8;

	}
	pool {
		range 192.168.2.151 192.168.2.200;
	}
	pool {
		range 192.168.1.10 192.168.1.100;
	}
}

